/* {
    margin: 10px;
    padding: 0px;

} */
#header
{
    min-height: 60px;
    background-color: red;
    border-radius: 25px;
    color: silver;
    font-size: 30px;
    display: block;
    padding: 5px;
    margin: 15px 15px;
    margin-inline-start: 5px; 

}

#wrapper
{

    width: 970px;
    background-color: rgba(0, 64, 128);
    border-radius: 25px;
}
#navigation
{
    /* height: 220px; */
    width: 220px;
    background-color: rgba(0, 128, 128);
    padding: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 15px;
    border-radius: 25px;
    display: inline-block;
    color: rgba(0, 230, 230);
    text-decoration-line: underline;
    vertical-align: top;
}
#maincontent
{
    width: 680px;
    background-color: rgb(3, 19, 32);
    /* font-size: 14px; DEFAULT FONT SIZE NO NEED TO CALL OUT*/ 
    border-radius: 25px;
    display: inline-block;
    color:silver;
    padding: 11px;
}
#advertisement
{
    height: 40px;
    /* width: 950px; WHEN FULL PAGE NO WIDTH NEEDED */
    background-color: hsl(300, 2%, 40%);
    margin: 15px 15px;
    display: block;
    border-radius: 25px;
    color:silver;
    padding: 15px;
}
.content {
    color: teal
}
div {
    overflow: scroll;
}
h3{
    margin-bottom: 0px;
}
ul{
    margin-top: 2px;
}