
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="JavaBasics.CSS">   
        <!-- <style>
            ul::before {
            content: "\2022";
            color: whitesmoke;
            font-weight: bold;
            }
        </style> -->
    <body>
        <div id="wrapper">
        <div id="header">
            <p><strong>JavaScript Basics</strong></p>
        </div> 
        <div>
        <div id="navigation">
            <h3> Home </h3>
                <ul>
                    <li> JavaScript Overview</li>
                        <ul>
                            <li>Variable Declaration</li>
                            <li>Variabe Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Function</li>
                        </ul>               
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
        </div>     
        <div id="maincontent">
            <h1><strong>JavaScript Basics</strong></h1>
                <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
                </p>
                    <ul>
                        <li><u><strong>Variable Declaration</strong></u> here are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by injected humour, 
                            or randomised words which don't look even slightly believable.<span class=content>var x:</span></li>
                        <li><u><strong>Variable Assignment</strong></u>you are going to use a passage of Lorem Ipsum <span class=content>var x = 10:</span></li>
                        <li><u><strong>Data Type</strong></u>you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            <span class=content>true or fale; null - null</span> aka <span class=content> CONTENT</span>nothing;
                        Number -<span class=content>42 or 3.14159;String-"Coding Dojo Rocks!"; Array - [1,'Coding',2,Dojo,']; and Object - {first_name:'Jane',last_name:'Doe'}</span></li>
                        <li><u><Strong>Conditionals</Strong></u>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures. 
                            statements if a specified condition;<span class=content>else if</span> a new condition; <span class=content>else</span> false</li>
                        <li><u><strong>Loops</strong></u>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</li>
                        <li><u><strong>Function</strong></u>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</li>      
                    </ul>
            <!-- </p> --> <!-- orignal end of paragraph-->
        </div>
        </div>
            <div id="advertisement">
                <p>For useful information checkout this url
                    <a href="https://www.google.com">JavaScript Basics!</a>
                </p>
            </div>
        </div> <!-- end of wrapper --> 
    </body>
</html>